
#spring.datasource.url=jdbc:mysql://localhost:3306/garbage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/zhaild

spring.datasource.username=root

spring.datasource.password=125188zld

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.spring.*.*.entity

mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8003

spring.application.name=provider-user

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

#配置项目热部署
spring.devtools.restart.enabled=true

# Redis
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=zhaild
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
#连接超时时间（毫秒）4000
spring.redis.timeout=10000


